<!DOCTYPE html>
<html>
<head>
<style>



*{

box-sizing: border-box;

}

body{
margin: 0;
padding: 0;
background-image: url(./blockchain-banner.png);


}

.title{

color: rgb(0, 247, 255);
font-size: 24px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}

.a{

padding: 5px;
display: flex;
justify-content:space-between;
align-items: center;

}


nav ul{

list-style: none;
padding: 0;
margin: 0;

}

nav li{

display: inline-block;

}

nav a {

display: block;
text-decoration: none;
padding: 10px 20px;
color: rgb(0, 247, 255);
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 19px;

}

nav li:hover{

background-color:rgb(19, 52, 53);


}

nav li:hover .submenu{

display: block;

}

nav ul.submenu{

display: none;
position: absolute;
background-color:black;
padding: 0;

}

nav ul.submenu li {

display: block;

}

nav ul.submenu a{

padding: 10px 20px;

}

nav ul.submenu li:hover{

background-color:rgb(29, 55, 29);

}


.bc{

background-color:aqua;
color:black;
border-style: solid;
padding: 8px;
border-radius: 9px;
cursor: pointer;
margin-left: 9px;

}
.abi{
font-family:Arial;
font-size: 16px;

}
.bc:hover{
background-color: dodgerblue;
color: aliceblue;
transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);

}

.para2{

  color:rgb(249, 249, 249);
font-size: 24px;
border: #f1f1f1;
box-shadow: #f1f1f1;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.p2c{

display: inline-block;
width: 56%;
margin-top: -18px;

}
.b2{

  background-color:aqua;
color:black;
border-style: solid;
padding: 8px;
border-radius: 9px;
cursor: pointer;
margin-left: 9px;
display: block;


}
.a2{

font-family:Arial;
font-size: 16px;
}

.b2:hover{

  background-color: dodgerblue;
color: aliceblue;
transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);

}
.sc{

color: aqua;

}


h3{

color: aqua;
font-size: 30px;

}

.middle-section{

background-image: url(./1122324.jpg);

}
.f1{

color: #fff;
font-size: 23px;
font-family: Arial, Helvetica, sans-serif;
border: 2px solid white ;
width: 20%;
padding: 16px;
border-radius: 9px;
box-shadow: 0 0 9px rgb(248, 0, 248);
text-align: center;
display: inline-block;

}

.f1:hover{

background-color: antiquewhite;
color:dodgerblue;

}

.f2{

  color: #fff;
font-size: 23px;
font-family: Arial, Helvetica, sans-serif;
border: 2px solid white ;
width: 20%;
padding: 16px;
border-radius: 9px;
box-shadow: 0 0 9px rgb(248, 0, 248);
text-align: center;
display: inline-block;
margin-left: 89px;

}

.f2:hover{

background-color: antiquewhite;
color:dodgerblue;

}

.f3{

color: #fff;
font-size: 23px;
font-family: Arial, Helvetica, sans-serif;
border: 2px solid white ;
width: 20%;
padding: 16px;
border-radius: 9px;
box-shadow: 0 0 9px rgb(248, 0, 248);
text-align: center;
display: inline-block;
margin-left: 89px;

}

.f3:hover{

background-color: antiquewhite;
color:dodgerblue;

}

.f4{

color: #fff;
font-size: 23px;
font-family: Arial, Helvetica, sans-serif;
border: 2px solid white ;
width: 20%;
padding: 16px;
border-radius: 9px;
box-shadow: 0 0 9px rgb(248, 0, 248);
text-align: center;
display: inline-block;
margin-left: 89px;
margin-top: 32px;

}

.f4:hover{

background-color: antiquewhite;
color:dodgerblue;

}

.f5{

color: #fff;
font-size: 23px;
font-family: Arial, Helvetica, sans-serif;
border: 2px solid white ;
width: 20%;
padding: 16px;
border-radius: 9px;
box-shadow: 0 0 9px rgb(248, 0, 248);
text-align: center;
display: inline-block;
margin-left: 89px;

}

.f5:hover{

background-color: antiquewhite;
color:dodgerblue;

}

.f6{

color: #fff;
font-size: 23px;
font-family: Arial, Helvetica, sans-serif;
border: 2px solid white ;
width: 20%;
padding: 16px;
border-radius: 9px;
box-shadow: 0 0 9px rgb(248, 0, 248);
text-align: center;
display: inline-block;
margin-left: 89px;

}

.f6:hover{

background-color: antiquewhite;
color:dodgerblue;

}


h2{

color: rgb(44, 245, 235);
font-size: 32px;
font-family: Arial;

}

.h2c{

display: inline-block;
width: 71%;
margin-top: 30px;


}


h1{

color: rgb(44, 245, 235);
font-size: 48px;
font-family: Arial;

}
.para{

color:rgb(249, 249, 249);
font-size: 24px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.pclass{
display: inline-block;
width: 67%;
margin-top: -27px;
margin-left: 3px;


}


</style>


</head>
<body>



</body>

<nav class="a" >

<div class="title"  >Blockchain Paradise</div>

<div>
<ul>

<li><a href="#">Home</a></li>
<li>
    
    <a href="#">Services</a>
<ul class="submenu"  >
    <li><a href="#">Blockchain</a></li>
    <li><a href="#">E-commerce</a></li>
    <li><a href="#">Metaverse</a></li>
    <li><a href="#">Metaverse</a></li>
</ul>

</li>
<li><a href="#">Blog</a></li>
<li><a href="#">About</a></li>

</ul>
</div>    

</nav>

<div class="h1c"  >
    <h1 class="abc" >India's First Blockchain E-commerce store </h1>
    </div>
    
    <div class="pclass" >
    <p class="para" > Blockchain paradise, A professional blockchain development company with 
        extensive knowledge and experience designing and administering decentralised solutions, 
        is now stepping into the e-commerce industry. We provide unparalled <span class="sc">e-commerce experience</span> 
        to our users with futuristic blockchain solutions.</p>
    
    </div>
    
    <div>
      <button onclick="window.location.href='https://www.metappfactory.com/contactus/'"  class="bc"><a class="abi" >Explore now</a></button>
    </div>
    
    <div>
      <h2 class="h2c" >Take your e-commerce business to new heights with our blockchain development services  </h2>
    </div>
    
    <div class="p2c"  >  
    
    <p class="para2"  >Cryptocurrency payments provide a safe, quick, and cost-effective 
      payment solution for web3 eCommerce enterprises. Customers may safely pay for goods 
      and services via bitcoin payments, eliminating the need for third-party processing. 
      Payments are also processed straight from the customer's wallet, making it easier. 
      </p>
    
    </div>
    
    <button onclick="window.location.href = 'https://www.metappfactory.com/contactus/'"   class="b2"  ><a class="a2" >Let's Connect</a></button>
    
    <div>
    
    <section class="middle-section"  >
    
    <h3>Industry-leading features of our Blockchain e-commerce services</h3>
    
    <div class="f1"  >Decentralised </div>
    <div class="f2"  >Greater security</div>
    <div class="f3"  >Secure</div>
    <div class="f4"  >Virtual Treat</div>
    <div class="f5"  >Up-to-date</div>
    <div class="f6"  >Web3 support</div>
    </section>
    



</html>